#!/bin/bash

export endpoint="https://whatever.documents.azure.com:443/"
export masterKey="M45T3rK3yNg7YKhrJgTdzg2hZg0H4WiQtlg56jisPGXiIFrm2RdqXFRe7kitD9YbyrFTARg4WZvdMgdRe81ypA=="
export databaseId="jenkins"
export containerId="some-metrics"
export subscription="Best-Subscription-Ever"
export registry="alexandria"
export githubtoken="324b7f28g52t0k3nee244fd77aegc077050"