apiVersion: v1
appVersion: "1.0"
description: Helm chart for the HMCTS RSE dashboard
name: RSE-dashboard
home: https://github.com/hmcts/RSE-dashboard
version: 0.0.1
maintainers:
  - name: HMCTS RSE Dashboard